{
  "name": "Pan De-Habibi POS",
  "short_name": "Pandesal POS",
  "description": "Offline-ready Point of Sale system for Pan De-Habibi bakery",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fed7aa",
  "theme_color": "#ea580c",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
